Views/PrinterWindow.xaml

<hc:Window x:Class="SerialNumberPrinter.Views.PrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialNumberPrinter.Views"
        mc:Ignorable="d"
        Title="Serial Number Printer" 
        Height="550" Width="800"
        NonClientAreaBackground="{DynamicResource PrimaryTextBrush}"
        NonClientAreaForeground ="White"
        CloseButtonForeground ="White"
        Icon="/SerialNumberPrinter;component/Resources/favicon.ico"
        ResizeMode="NoResize">
    <Grid>
        <!--Product Family-->
        <!--SN-->
        <!--SN User Defined-->
        <!--Revision-->
        <!--Revision User Defined-->
        <!--DC-->
        <!--DC User Defined-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300px"/>
        </Grid.ColumnDefinitions>
        <hc:Card 
            Grid.Column="0"
            BorderThickness="2">
            <hc:Card.Header>
                <hc:Row>
                    <hc:Col Span="10">
                        <StackPanel
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Height="40" Orientation="Horizontal">
                            <hc:SimpleText
                                FontSize="16"
                                Text="Label Content"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,5,15,5"/>
                        </StackPanel>
                    </hc:Col>
                    <hc:Col Span="14">
                        <StackPanel
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Height="40" Orientation="Horizontal">
                            <CheckBox 
                                Content="User-Defined" 
                                IsChecked="{Binding UserDefinedFlag}"
                                Margin="10,5,15,5"/>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </hc:Card.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                            FontSize="12"
                            Text="Product Family:"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:ComboBox
                        FontSize="12"
                        Width="240"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ProductFamilyItems}"
                        Text="{Binding ProductFamily}"
                        SelectedIndex="0"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Product Family"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                        FontSize="12"
                        Text="Suffix:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:SimpleText
                        FontSize="12"
                        Text="{Binding Suffix}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Product suffix"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                        FontSize="12"
                        Text="DC:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:SimpleText
                        Visibility="{Binding CodeDefinedVisibility}"
                        FontSize="12"
                        Text="{Binding DC}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:TextBox
                        Visibility="{Binding UserDefinedVisibility}"
                        FontSize="12"
                        Text="{Binding DC, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="YEAR YEAR WEEK WEEK  (Final Assembly Manufacturing Date)"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                        FontSize="12"
                        Text="SN:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:SimpleText
                        Visibility="{Binding CodeDefinedVisibility}"
                        FontSize="12"
                        Text="{Binding SN}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:TextBox
                        Visibility="{Binding UserDefinedVisibility}"
                        FontSize="12"
                        Text="{Binding SN, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="6-digit hexadecimal counter"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Ensure serial numbers are unique and non-repeating,"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text=" across all production builds"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                        FontSize="12"
                        Text="Revision:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:SimpleText
                        FontSize="12"
                        Text="{Binding Revision}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Two digit product revision in Arena"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <hc:SimpleText
                        FontSize="12"
                        Text="Barcode:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <hc:SimpleText
                        FontSize="12"
                        Text="{Binding Barcode}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="The contents of the barcode shall be the Serial Number (SN)"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    <hc:SimpleText
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="followed by a dash, followed by the suffix."
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,15,0"/>
                    
                </StackPanel>
            </Grid>
        </hc:Card>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="180px"/>
            </Grid.RowDefinitions>
            <hc:Card 
                Grid.Row="0"
                BorderThickness="2">
                <hc:Card.Header>
                    <StackPanel
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Height="40" Orientation="Horizontal">
                        <hc:SimpleText
                            FontSize="16"
                            Text="Label Preview"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10,5,15,5"/>
                    </StackPanel>
                </hc:Card.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource BorderBrush}" Margin="2,2,2,2">
                        <Border Width="270" Height="75" RenderTransformOrigin="0.497,0.405">
                            <Image 
                                Margin="-11,-11,-11,-11" 
                                Height="75" 
                                Width="270" 
                                Source="{Binding LabelImg}" RenderTransformOrigin="0.51,0.482"/>
                            
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{DynamicResource BorderBrush}">
                                    <Image 
                                        Margin="0" 
                                        Height="40" 
                                        Width="220" 
                                        Source="{Binding BarcodeImg}"/>

                                </Border>
                            </Grid>-->
                        </Border>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <hc:SimpleText
                                FontSize="12"
                                Text="Copies:"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,15,0"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <hc:NumericUpDown
                                FontSize="15"
                                Width="130"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="10"
                                Minimum="1"
                                Margin="10,0,10,0"
                                Value="{Binding Copies}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button 
                            Background="Black"
                            Style="{StaticResource ButtonPrimary}"
                            hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                            Content="Print"
                            Width="280" 
                            Height="30"
                            Command="{Binding PrintCommand}"
                            FontSize="12" Margin="0"/>
                    </StackPanel>
                </Grid>
            </hc:Card>

            <hc:Card 
                Grid.Row="1"
                MaxWidth="300" 
                BorderThickness="2">
                <hc:Card.Header>
                    <StackPanel
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Height="40" Orientation="Horizontal">
                        <hc:SimpleText
                            FontSize="16"
                            Text="Printer"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10,5,15,5"/>
                    </StackPanel>
                </hc:Card.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Height="40" Orientation="Horizontal">
                        <hc:SimpleText
                            FontSize="14"
                            Text="{Binding DriverName}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10,5,15,5"/>
                    </StackPanel>
                </Grid>
            </hc:Card>
        </Grid>
        
    </Grid>
</hc:Window>
